apiVersion: apps/v1
kind: Deployment
metadata:
  name: klu-codelabs
  namespace: klu-codelabs
  labels:
    app: klu-codelabs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: klu-codelabs
  template:
    metadata:
      labels:
        app: klu-codelabs
    spec:
      containers:
        - name: klu-codelabs
          image: registry.lab.dynatrace.org/cloudplatform/codelabs:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "256Mi"
              cpu: "400m"
      restartPolicy: Always
