apiVersion: v1
kind: Service
metadata:
  labels:
    app: klu-codelabs
  name: klu-codelabs
  namespace: klu-codelabs
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: klu-codelabs
  sessionAffinity: None
  type: ClusterIP